# # ==========================
# # SERVER CONFIGURATION
# # ==========================
# PORT=5000
# CLIENT_URL=http://localhost:3000

# # ==========================
# # DATABASE CONFIGURATION
# # ==========================
# # Use ONLY ONE of these - comment the other
# MONGODB_URI=mongodb+srv://deep:deep123@cluster0.veuok.mongodb.net/portfolio?retryWrites=true&w=majority
# # MONGODB_URI=mongodb://localhost:27017/portfolio

# # ==========================
# # EMAIL CONFIGURATION
# # ==========================
# EMAIL_SERVICE=gmail
# EMAIL_USER=rsinghranjeet7428@gmail.com
# EMAIL_PASS=your_app_password_here

# # ==========================
# # AUTHENTICATION
# # ==========================
# JWT_SECRET=RJ007_secret_key_2025
# JWT_EXPIRES_IN=7d

# # ==========================
# # OTHER CONFIG
# # ==========================
# NODE_ENV=development


MONGODB_URI=mongodb+srv://deep:deep123@cluster0.veuok.mongodb.net/portfolioDB
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password